{
  "name": "cra-template-dfx",
  "version": "0.0.1",
  "keywords": [
    "dfinity",
    "dfx",
    "react",
    "internet-computer",
    "icp",
    "canisters",
    "create-react-app",
    "template"
  ],
  "description": "Connects Create React App to DFINITY's Internet Computer Canisters",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfinity/cra-template-dfx"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": "https://github.com/dfinity/cra-template-dfx/issues",
  "files": [
    "template",
    "template.json"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
